# scuolaguida

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scuolaguida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scuolaguida/activities/: EnterActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/scuolaguida/adapter/: EventListAdapter.java  HomeAdapter.java  PraticaAdapter.java  PraticaHomeAdapter.java
app/src/main/java/com/example/scuolaguida/fragments/: LogFragment.java  LoginFragment.java  MapsFragment.java  SignupFragment.java
app/src/main/java/com/example/scuolaguida/fragments/prenotazioni/: PraticaFragment.java  PraticaViewModel.java  PrenotazioniFragment.java  PrenotazioniViewModel.java
app/src/main/java/com/example/scuolaguida/models/: AlarmReceiver.java  CalendarProvider.java  EventPratica.java  FirebaseWrapper.java  MyEvent.java  MyUser.java  MyWorker.java  PermissionManager.java
app/src/main/java/com/example/scuolaguida/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/scuolaguida/ui/impostazioni/: ImpostazioniFragment.java  ImpostazioniViewModel.java
app/src/main/java/com/example/scuolaguida/ui/prenotazioni/: PrenotazioniFragment.java  PrenotazioniViewModel.java
app/src/main/java/com/example/scuolaguida/ui/profilo/: ProfiloFragment.java  ProfiloVIewModel.java
app/src/main/res/drawable/: background_gradient.xml  baseline_add_24.xml  baseline_logout_24.xml  rosso_sfumato.xml
app/src/main/res/font/: font.xml
app/src/main/res/font/drawable/: baseline_check_24.xml  baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_impostazioni.xml  fragment_log.xml  fragment_login.xml  fragment_pratica.xml  fragment_prenotazioni.xml  fragment_profilo.xml  fragment_signup.xml  layout1.xml  lezioni_home.xml  lezioni_layout.xml  lezioni_pratica.xml  lezioni_pratica_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_macchina_bianca_round.xml  ic_macchina_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scuolaguida/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
