<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Layout superiore con immagine e email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rosso_sfumato">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <!-- Layout per il titolo "Gestisci il tuo profilo" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gestisci"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/gestisci"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/brown" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/email"
                    android:textStyle="bold|italic"
                    android:textSize="22sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black" />
            </LinearLayout>




            <!-- Layout per l'email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/email_input"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/white_smoke"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/passw"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/password"
                    android:textStyle="bold|italic"
                    android:textSize="22sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cambiapassw"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:text="@string/cambiapassw"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white_smoke"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/esci"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/esci"
                    android:textStyle="bold|italic"
                    android:textSize="22sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_logout_24"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/logout"
                    android:layout_marginStart="2dp" />


            </LinearLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white_smoke"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_delete_forever_24"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:padding="9dp" />

            <TextView
                android:id="@+id/bottonelimina"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/eliminaaccount"
                android:layout_marginStart="2dp" />

        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
