<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmenthome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/background_gradient"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benvenuto"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/kalam"/>
        <Button
            android:id="@+id/bottonenuovaprenotazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/NUOVAPRENOTAZIONE"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_add_24"
            android:textColor="@color/brown"
            android:layout_marginTop="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/letueprenotazioni"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/brown"
            android:fontFamily="@font/kalambold"
            android:layout_marginTop="170dp"/>
    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="500dp"
        tools:context=".fragments.prenotazioni.PrenotazioniFragment"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecycleview_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"/>


    </LinearLayout>
<!--
    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:text="@string/menu_prenotazioni"
        android:layout_height="wrap_content"
        android:id="@+id/bottonecalendario"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>